------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB.GBR   26/05/2018  18:55:23
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer (Sig 1)                       
.GP1                Ground Plane 1                          
.G1                 Signal Layer 2                          
.GP2                Power Plane 1                           
.GP3                Power Plane 2                           
.G2                 Signal Layer 3                          
.GP4                Ground Plane 2                          
.GBL                Bottom Layer (Sig 4)                    
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GM1                Mechanical 1                            
.GM13               Mechanical 13                           
.GM16               Mechanical 16                           
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
