# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:drm_dp_link_train_channel_eq_delay drm_kms_helper
alias symbol:snd_dmaengine_pcm_get_chan snd_pcm_dmaengine
alias symbol:drm_debug drm
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:drm_vblank_get drm
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:print_ssid lib80211
alias symbol:usb_remove_function libcomposite
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:snd_soc_dapm_get_value_enum_double snd_soc_core
alias symbol:drm_mm_takedown drm
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:copy_from_user_toio snd
alias symbol:iio_bus_type industrialio
alias symbol:drm_format_num_planes drm
alias symbol:drm_i2c_encoder_detect drm
alias symbol:rtl_ps_set_rf_state rtlwifi
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:drm_mode_copy drm
alias symbol:snd_soc_get_volsw_sx snd_soc_core
alias symbol:xt_request_find_match x_tables
alias symbol:snd_soc_info_xr_sx snd_soc_core
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:gserial_disconnect u_serial
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:hci_conn_check_secure bluetooth
alias symbol:iio_trigger_free industrialio
alias symbol:iio_trigger_register industrialio
alias symbol:drm_dp_link_rate_to_bw_code drm_kms_helper
alias symbol:fsg_common_put usb_f_mass_storage
alias symbol:snd_pcm_debug_name snd_pcm
alias symbol:drm_rect_calc_hscale drm
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:drm_buffer_copy_from_user drm
alias symbol:drm_gem_prime_handle_to_fd drm
alias symbol:drm_mode_debug_printmodeline drm
alias symbol:drm_gem_prime_export drm
alias symbol:omap_mcbsp_st_add_controls snd_soc_omap_mcbsp
alias symbol:can_send can
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:drm_buffer_read_object drm
alias symbol:drm_core_ioremap_wc drm
alias symbol:rtl_pci_probe rtl_pci
alias symbol:snd_malloc_pages snd_page_alloc
alias symbol:rtl_dbgp_flag_init rtlwifi
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:usb_string_id libcomposite
alias symbol:drm_core_ioremapfree drm
alias symbol:snd_soc_lookup_platform snd_soc_core
alias symbol:ieee80211_wake_queues mac80211
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:drm_detect_hdmi_monitor drm
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:drm_get_connector_name drm
alias symbol:drm_prime_pages_to_sg drm
alias symbol:drm_vblank_init drm
alias symbol:free_candev can_dev
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:inet_diag_unregister inet_diag
alias symbol:nf_conntrack_hash_rnd nf_conntrack
alias symbol:snd_timer_pause snd_timer
alias symbol:drm_calc_timestamping_constants drm
alias symbol:drm_get_last_vbltimestamp drm
alias symbol:gserial_connect u_serial
alias symbol:drm_display_mode_from_videomode drm
alias symbol:usb_get_function libcomposite
alias symbol:drm_gem_cma_prime_import_sg_table drm
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:cfg80211_testmode_alloc_reply_skb cfg80211
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:nf_nat_l4proto_unique_tuple nf_nat
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:drm_hdmi_avi_infoframe_from_display_mode drm
alias symbol:hci_recv_fragment bluetooth
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:snd_soc_dapm_new_widgets snd_soc_core
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:print_tuple nf_conntrack
alias symbol:rt2800_get_survey rt2800lib
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:snd_soc_dpcm_be_get_state snd_soc_core
alias symbol:snd_soc_add_codec_controls snd_soc_core
alias symbol:snd_soc_unregister_platform snd_soc_core
alias symbol:stp_proto_unregister stp
alias symbol:drm_connector_unplug_all drm
alias symbol:i2c_bit_algo i2c_algo_bit
alias symbol:alloc_c_can_dev c_can
alias symbol:l2cap_unregister_user bluetooth
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:snd_soc_dapm_weak_routes snd_soc_core
alias symbol:hci_recv_frame bluetooth
alias symbol:snd_soc_dai_set_tristate snd_soc_core
alias symbol:iio_channel_get_all industrialio
alias symbol:drm_vma_offset_lookup_locked drm
alias symbol:drm_gem_object_init drm
alias symbol:drm_vma_offset_add drm
alias symbol:snd_soc_jack_report snd_soc_core
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:xt_free_table_info x_tables
alias symbol:rt2800_sta_add rt2800lib
alias symbol:snd_soc_jack_notifier_register snd_soc_core
alias symbol:snd_timer_start snd_timer
alias symbol:snd_soc_cnew snd_soc_core
alias symbol:xt_unregister_match x_tables
alias symbol:drm_mode_probed_add drm
alias symbol:drm_mm_scan_add_block drm
alias symbol:input_allocate_polled_device input_polldev
alias symbol:rtl_beacon_statistic rtlwifi
alias symbol:snd_soc_unregister_component snd_soc_core
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:ieee80211_send_bar mac80211
alias symbol:drm_fb_helper_setcmap drm_kms_helper
alias symbol:rndis_signal_disconnect u_rndis
alias symbol:snd_request_card snd
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:ieee80211_restart_hw mac80211
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:rate_control_set_rates mac80211
alias symbol:usb_interface_id libcomposite
alias symbol:ohci_init_driver ohci_hcd
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:configfs_unregister_subsystem configfs
alias symbol:snd_soc_read snd_soc_core
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:snd_soc_dai_set_fmt snd_soc_core
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:drm_clflush_pages drm
alias symbol:drm_vblank_post_modeset drm
alias symbol:nf_xfrm_me_harder nf_nat
alias symbol:lbs_notify_command_response libertas
alias symbol:drm_kms_helper_hotplug_event drm_kms_helper
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:dapm_reg_event snd_soc_core
alias symbol:gspca_disconnect gspca_main
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:snd_add_device_sysfs_file snd
alias symbol:snd_card_proc_new snd
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:iio_read_channel_raw industrialio
alias symbol:wl1271_cmd_data_path wlcore
alias symbol:drm_ati_pcigart_cleanup drm
alias symbol:usb_serial_suspend usbserial
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:usb_add_config libcomposite
alias symbol:snd_soc_jack_notifier_unregister snd_soc_core
alias symbol:snd_unregister_oss_device snd
alias symbol:drm_rect_clip_scaled drm
alias symbol:drm_mode_parse_command_line_for_connector drm
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:xt_check_target x_tables
alias symbol:snd_card_free snd
alias symbol:snd_dmaengine_pcm_pointer_no_residue snd_pcm_dmaengine
alias symbol:snd_soc_dapm_del_routes snd_soc_core
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:xt_table_unlock x_tables
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:drm_mode_width drm
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:nf_ct_seqadj_set nf_conntrack
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:snd_soc_dapm_new_controls snd_soc_core
alias symbol:snd_soc_dapm_ignore_suspend snd_soc_core
alias symbol:snd_soc_default_readable_register snd_soc_core
alias symbol:drm_gem_handle_delete drm
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:snd_soc_dpcm_get_substream snd_soc_core
alias symbol:dm_restorepowerindex rtl8192c_common
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:snd_soc_unregister_card snd_soc_core
alias symbol:ieee80211_csa_finish mac80211
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:snd_soc_set_ac97_ops snd_soc_core
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:lis3_dev lis3lv02d
alias symbol:snd_card_create snd
alias symbol:snd_card_register snd
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:rtl_deinit_deferred_work rtlwifi
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:iio_push_to_buffers industrialio
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ieee80211_radar_detected mac80211
alias symbol:drm_vma_node_allow drm
alias symbol:gspca_dev_probe gspca_main
alias symbol:drm_av_sync_delay drm
alias symbol:drm_irq_uninstall drm
alias symbol:drm_modeset_lock_all drm
alias symbol:snd_soc_get_value_enum_double snd_soc_core
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:gether_register_netdev u_ether
alias symbol:snd_dma_alloc_pages snd_page_alloc
alias symbol:drm_fb_helper_pan_display drm_kms_helper
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:snd_ctl_free_one snd
alias symbol:iio_channel_release industrialio
alias symbol:drm_edid_to_eld drm
alias symbol:drm_mode_hsync drm
alias symbol:iio_sw_buffer_preenable industrialio
alias symbol:snd_register_device_for_dev snd
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:snd_lookup_oss_minor_data snd
alias symbol:drm_mode_set_name drm
alias symbol:drm_release drm
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:musb_put_id musb_hdrc
alias symbol:rtl_recognize_peer rtlwifi
alias symbol:ipt_do_table ip_tables
alias symbol:drm_gem_get_pages drm
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:nf_ct_l3proto_put nf_conntrack
alias symbol:drm_vblank_count_and_time drm
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:snd_seq_root snd
alias symbol:drm_mode_legacy_fb_format drm
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:drm_mm_init drm
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:wlcore_probe wlcore
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:rtl_global_var rtlwifi
alias symbol:nf_nat_seq_adjust_hook nf_conntrack
alias symbol:snd_dmaengine_pcm_pointer snd_pcm_dmaengine
alias symbol:drm_fb_helper_single_add_all_connectors drm_kms_helper
alias symbol:lis3lv02d_poweron lis3lv02d
alias symbol:snd_pcm_new snd_pcm
alias symbol:snd_card_set_id snd
alias symbol:xt_unregister_matches x_tables
alias symbol:devm_iio_device_alloc industrialio
alias symbol:c_can_power_down c_can
alias symbol:drm_helper_encoder_in_use drm_kms_helper
alias symbol:snd_info_register snd
alias symbol:__nf_nat_l4proto_find nf_nat
alias symbol:nf_nat_l4proto_unregister nf_nat
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:can_dlc2len can_dev
alias symbol:fsg_common_set_ops usb_f_mass_storage
alias symbol:wl12xx_is_dummy_packet wlcore
alias symbol:alloc_candev can_dev
alias symbol:drm_get_format_name drm
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:llc_set_station_handler llc
alias symbol:cfg80211_find_ie cfg80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:lbs_debug libertas
alias symbol:ezusb_fx1_set_reset ezusb
alias symbol:nf_nat_follow_master nf_nat
alias symbol:snd_soc_free_ac97_codec snd_soc_core
alias symbol:dapm_mark_io_dirty snd_soc_core
alias symbol:rndis_get_next_response u_rndis
alias symbol:snd_soc_add_card_controls snd_soc_core
alias symbol:cfg80211_ft_event cfg80211
alias symbol:rtl_init_core rtlwifi
alias symbol:snd_timer_global_new snd_timer
alias symbol:drm_bridge_cleanup drm
alias symbol:need_conntrack nf_conntrack
alias symbol:xt_find_match x_tables
alias symbol:drm_unplug_dev drm
alias symbol:drm_prime_sg_to_page_addr_arrays drm
alias symbol:iio_enum_available_read industrialio
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:nf_ct_seq_offset nf_conntrack
alias symbol:iio_push_event industrialio
alias symbol:snd_pcm_hw_rule_noresample snd_pcm
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_request_smps mac80211
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:twl6040_hs_jack_detect snd_soc_twl6040
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:drm_platform_init drm
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:snd_soc_register_codec snd_soc_core
alias symbol:rt2800_config_filter rt2800lib
alias symbol:usb_serial_port_softint usbserial
alias symbol:drm_fb_helper_debug_enter drm_kms_helper
alias symbol:bt_accept_unlink bluetooth
alias symbol:gserial_alloc_line u_serial
alias symbol:alloc_can_skb can_dev
alias symbol:drm_mode_config_init drm
alias symbol:snd_ctl_remove snd
alias symbol:usb_copy_descriptors libcomposite
alias symbol:drm_property_create_enum drm
alias symbol:lbs_disablemesh libertas
alias symbol:drm_mode_validate_size drm
alias symbol:snd_pcm_lib_read snd_pcm
alias symbol:ieee80211_wake_queue mac80211
alias symbol:snd_soc_get_enum_double snd_soc_core
alias symbol:snd_dmaengine_pcm_close_release_chan snd_pcm_dmaengine
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:gspca_expo_autogain gspca_main
alias symbol:snd_soc_register_platform snd_soc_core
alias symbol:drm_fb_cma_debugfs_show drm_kms_helper
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:snd_soc_put_volsw_sx snd_soc_core
alias symbol:drm_gem_object_lookup drm
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:drm_mode_connector_attach_encoder drm
alias symbol:drm_gem_cma_mmap drm
alias symbol:drm_warn_on_modeset_not_all_locked drm
alias symbol:usb_serial_resume usbserial
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:drm_idlelock_release drm
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:snd_soc_dapm_get_pin_status snd_soc_core
alias symbol:rt2x00pci_probe rt2x00pci
alias symbol:snd_timer_stop snd_timer
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:iio_get_channel_type industrialio
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:rtl_evm_db_to_percentage rtlwifi
alias symbol:llc_sap_open llc
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:nf_ct_seq_adjust nf_conntrack
alias symbol:l2cap_conn_put bluetooth
alias symbol:bt_sock_ioctl bluetooth
alias symbol:gether_connect u_ether
alias symbol:rt2x00mmio_rxdone rt2x00mmio
alias symbol:drm_master_put drm
alias symbol:wlcore_rx_ba_max_subframes wlcore
alias symbol:drm_plane_force_disable drm
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:lbs_process_rxed_packet libertas
alias symbol:rtl92c_phy_scan_operation_backup rtl8192c_common
alias symbol:drm_sysfs_connector_add drm
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:drm_fbdev_cma_restore_mode drm_kms_helper
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:drm_mode_create_dvi_i_properties drm
alias symbol:drm_rmmap_locked drm
alias symbol:snd_soc_suspend snd_soc_core
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:wl1271_acx_init_mem_config wlcore
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:ieee80211_connection_loss mac80211
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:ohci_suspend ohci_hcd
alias symbol:drm_gem_cma_prime_vmap drm
alias symbol:gserial_free_line u_serial
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:snd_soc_dai_set_pll snd_soc_core
alias symbol:drm_ht_create drm
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:snd_soc_dapm_put_pin_switch snd_soc_core
alias symbol:twl6040_get_hs_step_size snd_soc_twl6040
alias symbol:snd_soc_cache_sync snd_soc_core
alias symbol:can_proto_unregister can
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:cfg80211_testmode_event cfg80211
alias symbol:snd_oss_info_register snd
alias symbol:iio_kfifo_allocate kfifo_buf
alias symbol:drm_gem_dmabuf_release drm
alias symbol:drm_mm_scan_remove_block drm
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:snd_soc_codec_writable_register snd_soc_core
alias symbol:wl1271_format_buffer wlcore
alias symbol:drm_edid_to_sad drm
alias symbol:lbs_resume libertas
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:musb_interrupt musb_hdrc
alias symbol:drm_i2c_encoder_save drm
alias symbol:snd_soc_info_volsw_range snd_soc_core
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:snd_card_unref snd
alias symbol:cfg80211_inform_bss_width_frame cfg80211
alias symbol:usb_serial_generic_write usbserial
alias symbol:ieee80211_rts_get mac80211
alias symbol:snd_soc_register_card snd_soc_core
alias symbol:usb_function_unregister libcomposite
alias symbol:drm_gem_cma_vm_ops drm
alias symbol:wlcore_event_soft_gemini_sense wlcore
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:gspca_resume gspca_main
alias symbol:drm_mode_prune_invalid drm
alias symbol:snd_timer_resolution snd_timer
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:nf_ct_l3proto_register nf_conntrack
alias symbol:drm_read drm
alias symbol:drm_fb_helper_fill_fix drm_kms_helper
alias symbol:drm_rect_intersect drm
alias symbol:iio_device_alloc industrialio
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:drm_irq_install drm
alias symbol:drm_vma_node_is_allowed drm
alias symbol:gether_get_host_addr u_ether
alias symbol:snd_ctl_new1 snd
alias symbol:l2cap_register_user bluetooth
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:ohci_restart ohci_hcd
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:snd_soc_dapm_get_enum_virt snd_soc_core
alias symbol:ieee80211_scan_completed mac80211
alias symbol:snd_soc_default_writable_register snd_soc_core
alias symbol:drm_vma_offset_manager_init drm
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:drm_bridge_init drm
alias symbol:cfg80211_cac_event cfg80211
alias symbol:drm_mode_create_dirty_info_property drm
alias symbol:devm_iio_device_free industrialio
alias symbol:l2cap_is_socket bluetooth
alias symbol:snd_dmaengine_pcm_close snd_pcm_dmaengine
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:iio_buffer_store_enable industrialio
alias symbol:can_len2dlc can_dev
alias symbol:xfrm4_mode_tunnel_input_deregister xfrm4_mode_tunnel
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:snd_dma_free_pages snd_page_alloc
alias symbol:drm_fbdev_cma_fini drm_kms_helper
alias symbol:drm_platform_exit drm
alias symbol:drm_rgb_quant_range_selectable drm
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:snd_soc_add_dai_controls snd_soc_core
alias symbol:configfs_depend_item configfs
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:drm_framebuffer_lookup drm
alias symbol:usb_string_ids_n libcomposite
alias symbol:input_register_polled_device input_polldev
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:rtl_tx_mgmt_proc rtlwifi
alias symbol:nf_ct_l4proto_pernet_register nf_conntrack
alias symbol:drm_edid_is_valid drm
alias symbol:gether_set_dev_addr u_ether
alias symbol:snd_soc_dapm_get_pin_switch snd_soc_core
alias symbol:drm_fb_helper_hotplug_event drm_kms_helper
alias symbol:drm_mm_dump_table drm
alias symbol:drm_addmap drm
alias symbol:gether_setup_name u_ether
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:xt_register_targets x_tables
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nf_ct_l3proto_pernet_unregister nf_conntrack
alias symbol:drm_mode_sort drm
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:rtl_query_rxpwrpercentage rtlwifi
alias symbol:drm_dp_clock_recovery_ok drm_kms_helper
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:drm_flip_work_commit drm
alias symbol:snd_timer_interrupt snd_timer
alias symbol:gether_disconnect u_ether
alias symbol:bt_sock_link bluetooth
alias symbol:snd_soc_remove_platform snd_soc_core
alias symbol:drm_fb_helper_init drm_kms_helper
alias symbol:drm_ht_insert_item drm
alias symbol:usb_serial_generic_resume usbserial
alias symbol:drm_gem_cma_dumb_create drm
alias symbol:snd_soc_add_platform snd_soc_core
alias symbol:drm_class_device_register drm
alias symbol:snd_dmaengine_pcm_open_request_chan snd_pcm_dmaengine
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:drm_dp_link_train_clock_recovery_delay drm_kms_helper
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:snd_ctl_register_ioctl snd
alias symbol:snd_ctl_rename_id snd
alias symbol:snd_soc_dapm_sync snd_soc_core
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:lis3lv02d_remove_fs lis3lv02d
alias symbol:rndis_rm_hdr u_rndis
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:wl1271_cmd_send wlcore
alias symbol:drm_mode_connector_detach_encoder drm
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:snd_dmaengine_pcm_request_channel snd_pcm_dmaengine
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:nf_nat_setup_info nf_nat
alias symbol:usb_assign_descriptors libcomposite
alias symbol:can_rx_register can
alias symbol:fsg_common_get usb_f_mass_storage
alias symbol:rtl_init_rx_config rtlwifi
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:drm_handle_vblank drm
alias symbol:drm_crtc_helper_set_mode drm_kms_helper
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:inet_diag_register inet_diag
alias symbol:unregister_sound_mixer soundcore
alias symbol:drm_fb_helper_blank drm_kms_helper
alias symbol:of_get_drm_display_mode drm
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:twl6040_get_clk_id snd_soc_twl6040
alias symbol:usb_function_register libcomposite
alias symbol:snd_soc_jack_new snd_soc_core
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:drm_class_device_unregister drm
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:lbs_suspend libertas
alias symbol:read_efuse_byte rtlwifi
alias symbol:snd_soc_platform_trigger snd_soc_core
alias symbol:can_free_echo_skb can_dev
alias symbol:rate_control_send_low mac80211
alias symbol:rtl_usb_resume rtl_usb
alias symbol:drm_ht_just_insert_please drm
alias symbol:snd_soc_debugfs_root snd_soc_core
alias symbol:close_candev can_dev
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:snd_card_file_add snd
alias symbol:wlcore_free_hw wlcore
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:iio_scan_mask_query industrialio
alias symbol:drm_framebuffer_init drm
alias symbol:wlcore_event_max_tx_failure wlcore
alias symbol:drm_gem_vm_close drm
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:lbs_cmd_copyback libertas
alias symbol:wl1271_acx_set_ht_capabilities wlcore
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:xt_proto_init x_tables
alias symbol:dapm_clock_event snd_soc_core
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:unregister_gadget_item libcomposite
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:snd_soc_dapm_put_volsw snd_soc_core
alias symbol:snd_soc_limit_volume snd_soc_core
alias symbol:usb_wwan_close usb_wwan
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:lbs_get_firmware libertas
alias symbol:snd_jack_set_parent snd
alias symbol:usb_serial_register_drivers usbserial
alias symbol:drm_calc_vbltimestamp_from_scanoutpos drm
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:configfs_undepend_item configfs
alias symbol:drm_format_horz_chroma_subsampling drm
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:drm_mode_destroy drm
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:rtl_action_proc rtlwifi
alias symbol:drm_pci_alloc drm
alias symbol:snd_soc_dapm_get_volsw snd_soc_core
alias symbol:drm_connector_cleanup drm
alias symbol:xt_request_find_target x_tables
alias symbol:can_bus_off can_dev
alias symbol:drm_framebuffer_reference drm
alias symbol:nf_nat_packet nf_nat
alias symbol:config_item_get configfs
alias symbol:wlcore_set_partition wlcore
alias symbol:snd_jack_new snd
alias symbol:gether_setup_name_default u_ether
alias symbol:snd_soc_bulk_write_raw snd_soc_core
alias symbol:twl6040_get_trim_value snd_soc_twl6040
alias symbol:wlcore_event_beacon_loss wlcore
alias symbol:iio_enum_read industrialio
alias symbol:ieee80211_free_hw mac80211
alias symbol:drm_debugfs_create_files drm
alias symbol:gether_set_qmult u_ether
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:nf_nat_l3proto_register nf_nat
alias symbol:llc_add_pack llc
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:wiphy_new cfg80211
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:nf_ct_l4proto_pernet_unregister nf_conntrack
alias symbol:register_c_can_dev c_can
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:drm_format_plane_cpp drm
alias symbol:nf_ct_l4proto_unregister nf_conntrack
alias symbol:xt_register_matches x_tables
alias symbol:lbs_stop_card libertas
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:wlcore_event_inactive_sta wlcore
alias symbol:usb_function_deactivate libcomposite
alias symbol:snd_soc_dapm_kcontrol_codec snd_soc_core
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:snd_soc_dapm_disable_pin snd_soc_core
alias symbol:hci_alloc_dev bluetooth
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:gs_free_req u_serial
alias symbol:ieee80211_aes_cmac_calculate_k1_k2 mac80211
alias symbol:usb_put_function libcomposite
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:input_unregister_polled_device input_polldev
alias symbol:iio_update_buffers industrialio
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:ohci_resume ohci_hcd
alias symbol:drm_property_destroy drm
alias symbol:cfg80211_testmode_reply cfg80211
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:snd_jack_report snd
alias symbol:drm_framebuffer_remove drm
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:wlcore_alloc_hw wlcore
alias symbol:snd_soc_dapm_put_value_enum_double snd_soc_core
alias symbol:nf_ct_helper_hash nf_conntrack
alias symbol:cfg80211_connect_result cfg80211
alias symbol:dm_savepowerindex rtl8192c_common
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:iio_read_channel_scale industrialio
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:snd_ctl_notify snd
alias symbol:drm_global_mutex drm
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:drm_mode_find_dmt drm
alias symbol:drm_prime_gem_destroy drm
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:register_sound_special_device soundcore
alias symbol:drm_helper_hpd_irq_event drm_kms_helper
alias symbol:drm_gem_object_alloc drm
alias symbol:baswap bluetooth
alias symbol:gether_get_dev_addr u_ether
alias symbol:drm_flip_work_init drm
alias symbol:br_should_route_hook bridge
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:snd_component_add snd
alias symbol:soc_ac97_ops snd_soc_core
alias symbol:config_item_put configfs
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:xt_find_target x_tables
alias symbol:drm_mode_object_find drm
alias symbol:wlcore_disable_interrupts_nosync wlcore
alias symbol:snd_soc_pm_ops snd_soc_core
alias symbol:wlcore_event_rssi_trigger wlcore
alias symbol:drm_edid_header_is_valid drm
alias symbol:drm_dp_get_adjust_request_voltage drm_kms_helper
alias symbol:free_c_can_dev c_can
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:snd_device_register snd
alias symbol:llc_sap_list_lock llc
alias symbol:usb_serial_generic_close usbserial
alias symbol:drm_plane_cleanup drm
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:drm_gem_create_mmap_offset_size drm
alias symbol:iio_read_const_attr industrialio
alias symbol:iio_dealloc_pollfunc industrialio
alias symbol:lis3lv02d_joystick_disable lis3lv02d
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:iio_scan_mask_set industrialio
alias symbol:snd_soc_dapm_add_routes snd_soc_core
alias symbol:snd_soc_dapm_put_enum_virt snd_soc_core
alias symbol:hci_conn_switch_role bluetooth
alias symbol:iio_device_free industrialio
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:rndis_add_hdr u_rndis
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:snd_soc_put_enum_double snd_soc_core
alias symbol:snd_iprintf snd
alias symbol:config_ep_by_speed libcomposite
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:hci_resume_dev bluetooth
alias symbol:xt_find_revision x_tables
alias symbol:drm_add_edid_modes drm
alias symbol:twl6040_get_dl1_gain snd_soc_twl6040
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:snd_pcm_lib_default_mmap snd_pcm
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:omap_musb_mailbox omap2430
alias symbol:can_rx_unregister can
alias symbol:xt_unregister_targets x_tables
alias symbol:snd_soc_dapm_get_enum_double snd_soc_core
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:wlcore_synchronize_interrupts wlcore
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:musb_get_id musb_hdrc
alias symbol:rndis_set_param_medium u_rndis
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:iio_channel_start_all_cb industrialio
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:unregister_8022_client p8022
alias symbol:rt2800_link_stats rt2800lib
alias symbol:lis3lv02d_poweroff lis3lv02d
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:snd_soc_put_xr_sx snd_soc_core
alias symbol:iio_trigger_poll_chained industrialio
alias symbol:drm_addbufs_pci drm
alias symbol:nf_nat_l3proto_unregister nf_nat
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:drm_mm_clean drm
alias symbol:snd_soc_write snd_soc_core
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:drm_ati_pcigart_init drm
alias symbol:iio_channel_release_all_cb industrialio
alias symbol:drm_mode_create_tv_properties drm
alias symbol:drm_rect_calc_vscale_relaxed drm
alias symbol:xfrm4_mode_tunnel_input_register xfrm4_mode_tunnel
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:drm_modeset_unlock_all drm
alias symbol:drm_vma_node_revoke drm
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:ieee80211_remove_key mac80211
alias symbol:snd_card_file_remove snd
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:nf_ct_l3proto_unregister nf_conntrack
alias symbol:snd_ctl_replace snd
alias symbol:drm_mode_duplicate drm
alias symbol:snd_soc_set_ac97_ops_of_reset snd_soc_core
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:snd_soc_resume snd_soc_core
alias symbol:fsg_common_set_nluns usb_f_mass_storage
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:snd_soc_platform_read snd_soc_core
alias symbol:drm_vblank_pre_modeset drm
alias symbol:snd_soc_calc_bclk snd_soc_core
alias symbol:inet_diag_dump_one_icsk inet_diag
alias symbol:snd_dmaengine_pcm_open snd_pcm_dmaengine
alias symbol:drm_buffer_free drm
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:snd_pcm_link_rwlock snd_pcm
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:can_put_echo_skb can_dev
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:snd_soc_dapm_mixer_update_power snd_soc_core
alias symbol:drm_mode_config_reset drm
alias symbol:snd_soc_params_to_bclk snd_soc_core
alias symbol:drm_mode_equal_no_clocks drm
alias symbol:drm_mode_connector_update_edid_property drm
alias symbol:snd_info_get_line snd
alias symbol:drm_framebuffer_unreference drm
alias symbol:drm_select_eld drm
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:snd_soc_get_volsw_range snd_soc_core
alias symbol:input_free_polled_device input_polldev
alias symbol:drm_gem_object_free drm
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:rt2800_config_intf rt2800lib
alias symbol:iio_device_register industrialio
alias symbol:drm_mm_remove_node drm
alias symbol:rtl_process_phyinfo rtlwifi
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:drm_debugfs_remove_files drm
alias symbol:drm_put_minor drm
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:wlcore_calc_packet_alignment wlcore
alias symbol:inet_diag_dump_icsk inet_diag
alias symbol:__nf_ct_ext_add_length nf_conntrack
alias symbol:nf_ct_delete nf_conntrack
alias symbol:snd_ctl_activate_id snd
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:lbs_start_card libertas
alias symbol:snd_dmaengine_pcm_trigger snd_pcm_dmaengine
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:wiphy_register cfg80211
alias symbol:usb_serial_handle_break usbserial
alias symbol:gether_cleanup u_ether
alias symbol:drm_gem_mmap drm
alias symbol:snd_soc_jack_add_pins snd_soc_core
alias symbol:drm_gem_cma_prime_mmap drm
alias symbol:drm_helper_probe_single_connector_modes drm_kms_helper
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:iio_map_array_register industrialio
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:drm_mm_insert_node_generic drm
alias symbol:xt_recseq x_tables
alias symbol:gether_get_ifname u_ether
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:drm_get_encoder_name drm
alias symbol:btmrvl_interrupt btmrvl
alias symbol:ieee80211_register_hw mac80211
alias symbol:rtl_deinit_core rtlwifi
alias symbol:drm_buffer_alloc drm
alias symbol:drm_plane_init drm
alias symbol:drm_dp_channel_eq_ok drm_kms_helper
alias symbol:drm_framebuffer_cleanup drm
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:snd_soc_of_parse_card_name snd_soc_core
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:config_item_init_type_name configfs
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:drm_i2c_encoder_restore drm
alias symbol:drm_kms_helper_poll_fini drm_kms_helper
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:ieee80211_change_rx_ba_max_subframes mac80211
alias symbol:ieee80211_probereq_get mac80211
alias symbol:snd_soc_new_ac97_codec snd_soc_core
alias symbol:drm_fb_helper_set_par drm_kms_helper
alias symbol:drm_mmap drm
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:release_and_free_resource snd
alias symbol:snd_soc_update_bits_locked snd_soc_core
alias symbol:snd_compress_register snd_compress
alias symbol:drm_get_connector_status_name drm
alias symbol:ieee80211_stop_queues mac80211
alias symbol:usb_get_function_instance libcomposite
alias symbol:snd_ecards_limit snd
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:snd_timer_new snd_timer
alias symbol:drm_fb_helper_initial_config drm_kms_helper
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:snd_dma_get_reserved_buf snd_page_alloc
alias symbol:snd_cards snd
alias symbol:gspca_suspend gspca_main
alias symbol:cfg80211_radar_event cfg80211
alias symbol:drm_clflush_sg drm
alias symbol:drm_gem_put_pages drm
alias symbol:rt2800_config rt2800lib
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:nf_ct_l3proto_pernet_register nf_conntrack
alias symbol:register_sound_mixer soundcore
alias symbol:snd_soc_get_volsw snd_soc_core
alias symbol:drm_connector_init drm
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:rt2x00mmio_uninitialize rt2x00mmio
alias symbol:snd_timer_global_free snd_timer
alias symbol:drm_vblank_offdelay drm
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:nf_ct_tcp_seqadj_set nf_conntrack
alias symbol:config_group_init_type_name configfs
alias symbol:snd_device_free snd
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:snd_soc_of_parse_audio_routing snd_soc_core
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:snd_soc_get_dai_substream snd_soc_core
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:rt2x00mmio_flush_queue rt2x00mmio
alias symbol:snd_hwparams_to_dma_slave_config snd_pcm_dmaengine
alias symbol:snd_soc_card_get_kcontrol snd_soc_core
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:rtl_deinit_rfkill rtlwifi
alias symbol:usb_put_function_instance libcomposite
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:inet_sk_diag_fill inet_diag
alias symbol:register_sound_midi soundcore
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:ohci_setup ohci_hcd
alias symbol:drm_ht_remove drm
alias symbol:drm_vm_open_locked drm
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:cfg80211_get_bss cfg80211
alias symbol:drm_err drm
alias symbol:snd_interval_refine snd_pcm
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:snd_timer_close snd_timer
alias symbol:drm_prime_init_file_private drm
alias symbol:iio_channel_get_all_cb industrialio
alias symbol:drm_mm_insert_node_in_range_generic drm
alias symbol:wlcore_event_roc_complete wlcore
alias symbol:__lbs_cmd libertas
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:snd_pcm_add_chmap_ctls snd_pcm
alias symbol:iio_trigger_unregister industrialio
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:snd_soc_test_bits snd_soc_core
alias symbol:snd_soc_dai_set_channel_map snd_soc_core
alias symbol:drm_noop drm
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:snd_soc_jack_free_gpios snd_soc_core
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:gspca_debug gspca_main
alias symbol:drm_object_property_set_value drm
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:rtl_swlps_beacon rtlwifi
alias symbol:snd_soc_get_strobe snd_soc_core
alias symbol:devm_iio_trigger_free industrialio
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:nf_ct_helper_hsize nf_conntrack
alias symbol:drm_mode_crtc_set_gamma_size drm
alias symbol:rndis_register u_rndis
alias symbol:snd_soc_codec_readable_register snd_soc_core
alias symbol:ieee80211_rts_duration mac80211
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:drm_property_create drm
alias symbol:snd_soc_cache_write snd_soc_core
alias symbol:iio_update_demux industrialio
alias symbol:wlcore_tx_complete wlcore
alias symbol:drm_rect_calc_vscale drm
alias symbol:snd_pcm_new_internal snd_pcm
alias symbol:snd_soc_dapm_mux_update_power snd_soc_core
alias symbol:drm_property_create_range drm
alias symbol:config_group_find_item configfs
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:cfg80211_inform_bss_width cfg80211
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:drm_fb_helper_fill_var drm_kms_helper
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:rtl_ips_nic_on rtlwifi
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:snd_soc_codec_volatile_register snd_soc_core
alias symbol:iio_buffer_init industrialio
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:drm_gem_handle_create drm
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:drm_vblank_put drm
alias symbol:lbs_add_card libertas
alias symbol:rndis_signal_connect u_rndis
alias symbol:drm_mode_create_from_cmdline_mode drm
alias symbol:snd_dma_reserve_buf snd_page_alloc
alias symbol:dpcm_be_dai_trigger snd_soc_core
alias symbol:iio_kfifo_free kfifo_buf
alias symbol:snd_soc_dapm_put_enum_double snd_soc_core
alias symbol:drm_mm_reserve_node drm
alias symbol:drm_get_minor drm
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:usb_add_config_only libcomposite
alias symbol:drm_fbdev_cma_hotplug_event drm_kms_helper
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:drm_poll drm
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:iio_trigger_notify_done industrialio
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:cfg80211_roamed cfg80211
alias symbol:rndis_set_host_mac u_rndis
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:xt_unregister_target x_tables
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:cfg80211_scan_done cfg80211
alias symbol:drm_put_dev drm
alias symbol:drm_i2c_encoder_dpms drm
alias symbol:snd_soc_bytes_put snd_soc_core
alias symbol:alloc_can_err_skb can_dev
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:drm_ht_find_item drm
alias symbol:snd_soc_dpcm_fe_can_update snd_soc_core
alias symbol:snd_card_free_when_closed snd
alias symbol:bt_to_errno bluetooth
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:iio_triggered_buffer_predisable industrialio
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:iio_convert_raw_to_processed industrialio
alias symbol:rtl_p2p_info rtlwifi
alias symbol:drm_gtf_mode drm
alias symbol:drm_mm_replace_node drm
alias symbol:gs_alloc_req u_serial
alias symbol:snd_soc_dai_set_tdm_slot snd_soc_core
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:snd_interval_list snd_pcm
alias symbol:drm_match_cea_mode drm
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:iio_triggered_buffer_postenable industrialio
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:rtl_pci_resume rtl_pci
alias symbol:drm_gem_mmap_obj drm
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:ieee80211_free_txskb mac80211
alias symbol:wl12xx_cmd_build_probe_req wlcore
alias symbol:snd_soc_get_volsw_s8 snd_soc_core
alias symbol:drm_kms_helper_poll_enable drm_kms_helper
alias symbol:bt_accept_dequeue bluetooth
alias symbol:drm_kms_helper_poll_disable drm_kms_helper
alias symbol:omap_mcpdm_configure_dn_offsets snd_soc_omap_mcpdm
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:drm_i2c_encoder_mode_fixup drm
alias symbol:rtl_signal_scale_mapping rtlwifi
alias symbol:hci_free_dev bluetooth
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:snd_soc_put_value_enum_double snd_soc_core
alias symbol:usb_gstrings_attach libcomposite
alias symbol:wlcore_translate_addr wlcore
alias symbol:bt_accept_enqueue bluetooth
alias symbol:drm_crtc_helper_set_config drm_kms_helper
alias symbol:drm_helper_crtc_in_use drm_kms_helper
alias symbol:wlcore_boot_upload_nvs wlcore
alias symbol:drm_timestamp_precision drm
alias symbol:drm_gem_cma_prime_vunmap drm
alias symbol:drm_probe_ddc drm
alias symbol:rtl_attribute_group rtlwifi
alias symbol:usb_serial_generic_open usbserial
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:wl12xx_debug_level wlcore
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:drm_mode_set_config_internal drm
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:drm_gem_cma_free_object drm
alias symbol:snd_unregister_device snd
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:snd_free_pages snd_page_alloc
alias symbol:ipt_register_table ip_tables
alias symbol:lbs_remove_card libertas
alias symbol:drm_pci_free drm
alias symbol:iio_validate_scan_mask_onehot industrialio
alias symbol:bt_err bluetooth
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:drm_core_reclaim_buffers drm
alias symbol:snd_soc_codec_set_sysclk snd_soc_core
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:snd_compress_deregister snd_compress
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:rt2800_config_erp rt2800lib
alias symbol:snd_soc_calc_frame_size snd_soc_core
alias symbol:snd_pcm_lib_readv snd_pcm
alias symbol:snd_soc_set_runtime_hwparams snd_soc_core
alias symbol:lbs_get_firmware_async libertas
alias symbol:drm_send_vblank_event drm
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:drm_helper_move_panel_connectors_to_head drm_kms_helper
alias symbol:wlcore_scan_sched_scan_ssid_list wlcore
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:snd_timer_global_register snd_timer
alias symbol:unregister_sound_special soundcore
alias symbol:bt_procfs_init bluetooth
alias symbol:drm_framebuffer_unregister_private drm
alias symbol:freq_reg_info cfg80211
alias symbol:btmrvl_remove_card btmrvl
alias symbol:cfg80211_current_sched_scan_request cfg80211
alias symbol:drm_sysfs_connector_remove drm
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:drm_gem_cma_dumb_map_offset drm
alias symbol:hci_recv_stream_fragment bluetooth
alias symbol:drm_property_add_enum drm
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:snd_soc_unregister_codec snd_soc_core
alias symbol:wlcore_event_ba_rx_constraint wlcore
alias symbol:bt_sock_register bluetooth
alias symbol:drm_encoder_cleanup drm
alias symbol:drm_i2c_encoder_init drm
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:drm_rect_debug_print drm
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:wl1271_tx_flush wlcore
alias symbol:usb_add_function libcomposite
alias symbol:drm_gem_cma_prime_get_sg_table drm
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:drm_global_item_unref drm
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:btmrvl_process_event btmrvl
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:can_ioctl can
alias symbol:gspca_frame_add gspca_main
alias symbol:usb_wwan_write usb_wwan
alias symbol:iio_buffer_show_enable industrialio
alias symbol:iio_channel_release_all industrialio
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:drm_fill_in_dev drm
alias symbol:usb_wwan_resume usb_wwan
alias symbol:snd_major snd
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:copy_to_user_fromio snd
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:drm_ioctl drm
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:snd_soc_cache_read snd_soc_core
alias symbol:drm_pci_exit drm
alias symbol:cfg80211_new_sta cfg80211
alias symbol:snd_ctl_add snd
alias symbol:drm_fb_cma_create drm_kms_helper
alias symbol:davinci_soc_platform_register snd_soc_davinci
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:snd_soc_put_volsw snd_soc_core
alias symbol:snd_soc_bytes_info snd_soc_core
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:musb_babble_reinit musb_hdrc
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:iio_channel_cb_get_channels industrialio
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:xt_check_match x_tables
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:snd_info_create_card_entry snd
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:snd_soc_dpcm_can_be_free_stop snd_soc_core
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:drm_gem_prime_fd_to_handle drm
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:drm_edid_block_valid drm
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:wlcore_enable_interrupts wlcore
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:snd_pcm_lib_writev snd_pcm
alias symbol:snd_soc_put_strobe snd_soc_core
alias symbol:xt_register_target x_tables
alias symbol:btmrvl_enable_hs btmrvl
alias symbol:snd_soc_dapm_force_enable_pin snd_soc_core
alias symbol:wlcore_boot_upload_firmware wlcore
alias symbol:iio_str_to_fixpoint industrialio
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:wl1271_tx_min_rate_get wlcore
alias symbol:_rtl92c_phy_dbm_to_txpwr_Idx rtl8192c_common
alias symbol:regulatory_hint cfg80211
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:can_proto_register can
alias symbol:drm_gem_create_mmap_offset drm
alias symbol:usb_function_activate libcomposite
alias symbol:dapm_regulator_event snd_soc_core
alias symbol:nf_nat_icmp_reply_translation nf_nat_ipv4
alias symbol:xt_alloc_table_info x_tables
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:gether_set_gadget u_ether
alias symbol:l2cap_conn_get bluetooth
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:rtl_tid_to_ac rtlwifi
alias symbol:devm_iio_trigger_alloc industrialio
alias symbol:iio_device_unregister industrialio
alias symbol:cfg80211_put_bss cfg80211
alias symbol:iio_channel_get industrialio
alias symbol:drm_edid_to_speaker_allocation drm
alias symbol:rtl_is_special_data rtlwifi
alias symbol:wiphy_free cfg80211
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:drm_gem_prime_import drm
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:drm_mode_connector_list_update drm
alias symbol:lis3lv02d_joystick_enable lis3lv02d
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:rtl_pci_disconnect rtl_pci
alias symbol:snd_soc_jack_get_type snd_soc_core
alias symbol:drm_property_create_bitmask drm
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:drm_fb_helper_restore_fbdev_mode drm_kms_helper
alias symbol:iio_alloc_pollfunc industrialio
alias symbol:rndis_deregister u_rndis
alias symbol:drm_object_attach_property drm
alias symbol:snd_card_disconnect snd
alias symbol:snd_info_get_str snd
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:snd_soc_dai_digital_mute snd_soc_core
alias symbol:inet_diag_bc_sk inet_diag
alias symbol:snd_soc_jack_add_zones snd_soc_core
alias symbol:snd_lookup_minor_data snd
alias symbol:drm_sysfs_hotplug_event drm
alias symbol:snd_soc_register_component snd_soc_core
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:drm_fb_get_bpp_depth drm
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:config_item_set_name configfs
alias symbol:wl1271_acx_sleep_auth wlcore
alias symbol:snd_soc_poweroff snd_soc_core
alias symbol:usb_wwan_open usb_wwan
alias symbol:usb_gadget_get_string libcomposite
alias symbol:snd_soc_put_volsw_range snd_soc_core
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:drm_gem_private_object_init drm
alias symbol:snd_pci_quirk_lookup_id snd
alias symbol:snd_pcm_alt_chmaps snd_pcm
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:drm_i2c_encoder_mode_set drm
alias symbol:drm_mode_height drm
alias symbol:rt2x00pci_resume rt2x00pci
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:xt_hook_unlink x_tables
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:llc_remove_pack llc
alias symbol:nf_conntrack_flush_report nf_conntrack
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:snd_dmaengine_pcm_set_config_from_dai_data snd_pcm_dmaengine
alias symbol:register_candev can_dev
alias symbol:rndis_msg_parser u_rndis
alias symbol:rtl_ops rtlwifi
alias symbol:drm_vma_offset_manager_destroy drm
alias symbol:drm_vblank_cleanup drm
alias symbol:register_sound_special soundcore
alias symbol:snd_soc_dapm_enable_pin snd_soc_core
alias symbol:rt2x00mmio_initialize rt2x00mmio
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:cfg80211_del_sta cfg80211
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:wlcore_cmd_wait_for_event_or_timeout wlcore
alias symbol:nf_nat_l4proto_in_range nf_nat
alias symbol:ieee80211_rx mac80211
alias symbol:fsg_common_free_luns usb_f_mass_storage
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:cfg80211_probe_status cfg80211
alias symbol:drm_master_get drm
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:btmrvl_send_hscfg_cmd btmrvl
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:__nf_conntrack_find nf_conntrack
alias symbol:drm_crtc_init drm
alias symbol:wlcore_disable_interrupts wlcore
alias symbol:snd_soc_jack_add_gpios snd_soc_core
alias symbol:rtl_send_smps_action rtlwifi
alias symbol:drm_pcie_get_speed_cap_mask drm
alias symbol:drm_helper_disable_unused_functions drm_kms_helper
alias symbol:snd_soc_get_pcm_runtime snd_soc_core
alias symbol:snd_soc_info_volsw_s8 snd_soc_core
alias symbol:nf_ct_helper_log nf_conntrack
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:drm_rect_calc_hscale_relaxed drm
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:drm_getsarea drm
alias symbol:configfs_register_subsystem configfs
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:snd_timer_notify snd_timer
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:drm_cvt_mode drm
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:snd_soc_codec_set_cache_io snd_soc_core
alias symbol:snd_soc_update_bits snd_soc_core
alias symbol:drm_ht_remove_item drm
alias symbol:drm_mode_equal drm
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:llc_sap_list llc
alias symbol:llc_sap_close llc
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:snd_soc_get_xr_sx snd_soc_core
alias symbol:iio_buffer_read_length industrialio
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:iio_pollfunc_store_time industrialio
alias symbol:regmap_init_spi regmap_spi
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:drm_gtf_mode_complex drm
alias symbol:snd_soc_dapm_info_pin_switch snd_soc_core
alias symbol:snd_pci_quirk_lookup snd
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:fsg_common_run_thread usb_f_mass_storage
alias symbol:lis3lv02d_init_dt lis3lv02d
alias symbol:dapm_mark_dirty snd_soc_core
alias symbol:rndis_uninit u_rndis
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:drm_mm_debug_table drm
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:rndis_set_param_dev u_rndis
alias symbol:snd_pcm_notify snd_pcm
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:drm_rnodes drm
alias symbol:snd_timer_continue snd_timer
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:rtl_fw_cb rtlwifi
alias symbol:__hci_cmd_sync bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:iio_buffer_register industrialio
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:drm_flip_work_cleanup drm
alias symbol:lbs_host_to_card_done libertas
alias symbol:snd_soc_dpcm_be_can_update snd_soc_core
alias symbol:snd_soc_dpcm_can_be_params snd_soc_core
alias symbol:snd_soc_info_volsw snd_soc_core
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:drm_i2c_encoder_commit drm
alias symbol:wlcore_set_key wlcore
alias symbol:snd_soc_put_volsw_s8 snd_soc_core
alias symbol:drm_prime_destroy_file_private drm
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:snd_soc_platform_write snd_soc_core
alias symbol:iio_buffer_unregister industrialio
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:drm_flip_work_queue drm
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:drm_mm_init_scan drm
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:iio_trigger_generic_data_rdy_poll industrialio
alias symbol:nf_nat_l4proto_register nf_nat
alias symbol:snd_power_wait snd
alias symbol:unregister_candev can_dev
alias symbol:snd_soc_of_parse_daifmt snd_soc_core
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:drm_crtc_cleanup drm
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:drm_vblank_off drm
alias symbol:drm_gem_object_release drm
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:safe_candev_priv can_dev
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:__snd_printk snd
alias symbol:snd_register_oss_device snd
alias symbol:drm_dp_get_adjust_request_pre_emphasis drm_kms_helper
alias symbol:rt2800_get_txwi_rxwi_size rt2800lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:drm_fb_cma_get_gem_obj drm_kms_helper
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:rtl92c_set_p2p_ps_offload_cmd rtl8192c_common
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:drm_gem_cma_describe drm
alias symbol:efuse_read_1byte rtlwifi
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:bridge_tunnel_header cfg80211
alias symbol:drm_gem_dumb_destroy drm
alias symbol:drm_object_property_get_value drm
alias symbol:snd_ctl_find_numid snd
alias symbol:drm_gem_vm_open drm
alias symbol:drm_vblank_count drm
alias symbol:drm_gem_cma_create drm
alias symbol:drm_hdmi_vendor_infoframe_from_display_mode drm
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:drm_clflush_virt_range drm
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:drm_get_edid drm
alias symbol:iio_read_channel_processed industrialio
alias symbol:drm_ut_debug_printk drm
alias symbol:can_get_echo_skb can_dev
alias symbol:drm_pci_init drm
alias symbol:bt_sock_poll bluetooth
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:snd_soc_params_to_frame_size snd_soc_core
alias symbol:wl1271_debugfs_update_stats wlcore
alias symbol:snd_pcm_lib_write snd_pcm
alias symbol:ezusb_fx1_ihex_firmware_download ezusb
alias symbol:iio_trigger_alloc industrialio
alias symbol:open_candev can_dev
alias symbol:snd_compress_new snd_compress
alias symbol:lbs_send_tx_feedback libertas
alias symbol:drm_mode_config_cleanup drm
alias symbol:ieee80211_stop_queue mac80211
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:register_snap_client psnap
alias symbol:devm_regmap_init_spi regmap_spi
alias symbol:wlcore_event_sched_scan_completed wlcore
alias symbol:bt_sock_wait_state bluetooth
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:drm_get_pci_dev drm
alias symbol:unregister_c_can_dev c_can
alias symbol:wlcore_scan_sched_scan_results wlcore
alias symbol:drm_gem_free_mmap_offset drm
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:unregister_sound_dsp soundcore
alias symbol:drm_fbdev_cma_init drm_kms_helper
alias symbol:i2c_dp_aux_add_bus drm_kms_helper
alias symbol:drm_rmmap drm
alias symbol:usb_composite_probe libcomposite
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:wl1271_cmd_configure wlcore
alias symbol:cfg80211_disconnected cfg80211
alias symbol:drm_vma_offset_remove drm
alias symbol:drm_mode_group_init_legacy_group drm
alias symbol:drm_i2c_encoder_destroy drm
alias symbol:nf_ct_seqadj_init nf_conntrack
alias symbol:snd_soc_dpcm_be_set_state snd_soc_core
alias symbol:xt_replace_table x_tables
alias symbol:rtl_lps_change_work_callback rtlwifi
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:wl1271_cmd_test wlcore
alias symbol:xt_unregister_table x_tables
alias symbol:drm_helper_resume_force_mode drm_kms_helper
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:bt_sock_unlink bluetooth
alias symbol:seq_print_acct nf_conntrack
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:snd_timer_open snd_timer
alias symbol:xt_register_table x_tables
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:snd_pcm_std_chmaps snd_pcm
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:wlcore_boot_run_firmware wlcore
alias symbol:drm_mode_set_crtcinfo drm
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:rt2x00pci_remove rt2x00pci
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:stp_proto_register stp
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:snd_ctl_enum_info snd
alias symbol:wlcore_remove wlcore
alias symbol:rt2800_config_ant rt2800lib
alias symbol:wiphy_unregister cfg80211
alias symbol:drm_mm_init_scan_with_range drm
alias symbol:wlcore_event_channel_switch wlcore
alias symbol:nf_ct_l4proto_register nf_conntrack
alias symbol:drm_helper_connector_dpms drm_kms_helper
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:xt_proto_fini x_tables
alias symbol:drm_dp_bw_code_to_link_rate drm_kms_helper
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:snd_jack_set_key snd
alias symbol:davinci_soc_platform_unregister snd_soc_davinci
alias symbol:snd_device_new snd
alias symbol:rndis_free_response u_rndis
alias symbol:wl1271_free_tx_id wlcore
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:usb_string_ids_tab libcomposite
alias symbol:snd_ctl_find_id snd
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:drm_fb_helper_check_var drm_kms_helper
alias symbol:wl12xx_acx_mem_cfg wlcore
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:snd_soc_default_volatile_register snd_soc_core
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:btmrvl_add_card btmrvl
alias symbol:rtl_usb_disconnect rtl_usb
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:usb_wwan_set_termios usb_wwan
alias symbol:drm_add_modes_noedid drm
alias symbol:drm_encoder_init drm
alias symbol:snd_pcm_rate_bit_to_rate snd_pcm
alias symbol:drm_mode_vrefresh drm
alias symbol:snd_mixer_oss_notify_callback snd
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:ieee80211_set_key_tx_seq mac80211
alias symbol:gether_get_qmult u_ether
alias symbol:drm_idlelock_take drm
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:drm_mode_create drm
alias symbol:xt_hook_link x_tables
alias symbol:drm_fb_helper_fini drm_kms_helper
alias symbol:snd_soc_bytes_get snd_soc_core
alias symbol:snd_soc_info_enum_double snd_soc_core
alias symbol:xt_find_table_lock x_tables
alias symbol:iio_trigger_poll industrialio
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:usb_composite_unregister libcomposite
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:config_item_init configfs
alias symbol:snd_soc_dai_set_sysclk snd_soc_core
alias symbol:llc_sap_find llc
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:cfg80211_testmode_alloc_event_skb cfg80211
alias symbol:snd_info_free_entry snd
alias symbol:bt_sock_unregister bluetooth
alias symbol:rtl_usb_probe rtl_usb
alias symbol:gether_set_host_addr u_ether
alias symbol:xt_register_match x_tables
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:lbs_host_sleep_cfg libertas
alias symbol:drm_helper_mode_fill_fb_struct drm_kms_helper
alias symbol:rt2x00mmio_regbusy_read rt2x00mmio
alias symbol:sound_class soundcore
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:snd_ctl_remove_id snd
alias symbol:snd_soc_codec_set_pll snd_soc_core
alias symbol:snd_soc_dapm_free snd_soc_core
alias symbol:drm_open drm
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:drm_mode_create_scaling_mode_property drm
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:rt2x00pci_suspend rt2x00pci
alias symbol:ipt_unregister_table ip_tables
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:snd_soc_dai_set_clkdiv snd_soc_core
alias symbol:unregister_sound_midi soundcore
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtl_usb
alias symbol:drm_format_vert_chroma_subsampling drm
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:iio_buffer_write_length industrialio
alias symbol:bt_info bluetooth
alias symbol:drm_fb_helper_debug_leave drm_kms_helper
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:rndis_set_param_vendor u_rndis
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:hci_register_cb bluetooth
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:snd_pcm_stop snd_pcm
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:lbs_queue_event libertas
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:config_group_init configfs
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:drm_i2c_encoder_prepare drm
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:register_8022_client p8022
alias symbol:c_can_power_up c_can
alias symbol:drm_detect_monitor_audio drm
alias symbol:lis3lv02d_init_device lis3lv02d
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:hci_suspend_dev bluetooth
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:hci_conn_security bluetooth
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:wlcore_set_scan_chan_params wlcore
alias symbol:drm_core_ioremap drm
alias symbol:drm_kms_helper_poll_init drm_kms_helper
alias symbol:iio_enum_write industrialio
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:iio_map_array_unregister industrialio
alias symbol:snd_soc_add_platform_controls snd_soc_core
alias symbol:ieee80211_queue_work mac80211
alias symbol:wl1271_acx_pm_config wlcore
alias symbol:drm_vma_offset_lookup drm
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:rtl_pci_suspend rtl_pci
alias symbol:register_sound_dsp soundcore
alias symbol:llc_mac_hdr_init llc
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:drm_global_item_ref drm
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:snd_info_create_module_entry snd
alias symbol:dm_writepowerindex rtl8192c_common
alias symbol:snd_dma_alloc_pages_fallback snd_page_alloc
alias symbol:snd_soc_dapm_nc_pin snd_soc_core
alias symbol:wlcore_event_dummy_packet wlcore
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:need_ipv4_conntrack nf_conntrack_ipv4
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:iio_channel_stop_all_cb industrialio
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
alias symbol:unregister_snap_client psnap
