Record=TopLevelDocument|FileName=P0_MASTER.SchDoc
Record=SheetSymbol|SourceDocument=P0_MASTER.SchDoc|Designator=Alim|SchDesignator=Alim|FileName=P1_Alim.SchDoc|SymbolType=Normal|RawFileName=P1_Alim.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_MASTER.SchDoc|Designator=Audio Input|SchDesignator=Audio Input|FileName=P2_AudioInput.SchDoc|SymbolType=Normal|RawFileName=P2_AudioInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_MASTER.SchDoc|Designator=Audio Output|SchDesignator=Audio Output|FileName=P8_AudioOutput.SchDoc|SymbolType=Normal|RawFileName=P8_AudioOutput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_MASTER.SchDoc|Designator=DSP Bypass|SchDesignator=DSP Bypass|FileName=P4_DSPBypass.SchDoc|SymbolType=Normal|RawFileName=P4_DSPBypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_MASTER.SchDoc|Designator=Expander|SchDesignator=Expander|FileName=P10_Expander.SchDoc|SymbolType=Normal|RawFileName=P10_Expander.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_MASTER.SchDoc|Designator=Filter 1A|SchDesignator=Filter 1A|FileName=P5a_Filter1A.SchDoc|SymbolType=Normal|RawFileName=P5a_Filter1A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_MASTER.SchDoc|Designator=Filter 1B|SchDesignator=Filter 1B|FileName=P5c_Filter1B.SchDoc|SymbolType=Normal|RawFileName=P5c_Filter1B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_MASTER.SchDoc|Designator=Filter 2A|SchDesignator=Filter 2A|FileName=P5b_Filter2A.SchDoc|SymbolType=Normal|RawFileName=P5b_Filter2A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_MASTER.SchDoc|Designator=Filter 2B|SchDesignator=Filter 2B|FileName=P5d_Filter2B.SchDoc|SymbolType=Normal|RawFileName=P5d_Filter2B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_MASTER.SchDoc|Designator=Filter Routing/Bypass|SchDesignator=Filter Routing/Bypass|FileName=P7_FilterRoutingBypass.SchDoc|SymbolType=Normal|RawFileName=P7_FilterRoutingBypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_MASTER.SchDoc|Designator=Headers|SchDesignator=Headers|FileName=PX_Header.SchDoc|SymbolType=Normal|RawFileName=PX_Header.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_MASTER.SchDoc|Designator=MIDI IN|SchDesignator=MIDI IN|FileName=P9_MIDI.SchDoc|SymbolType=Normal|RawFileName=P9_MIDI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_MASTER.SchDoc|Designator=Mode Select 1A|SchDesignator=Mode Select 1A|FileName=P6_FilterMode.SchDoc|SymbolType=Normal|RawFileName=P6_FilterMode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_MASTER.SchDoc|Designator=Mode Select 1B|SchDesignator=Mode Select 1B|FileName=P6_FilterMode.SchDoc|SymbolType=Normal|RawFileName=P6_FilterMode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_MASTER.SchDoc|Designator=Mode Select 2A|SchDesignator=Mode Select 2A|FileName=P6_FilterMode.SchDoc|SymbolType=Normal|RawFileName=P6_FilterMode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_MASTER.SchDoc|Designator=Mode Select 2B|SchDesignator=Mode Select 2B|FileName=P6_FilterMode.SchDoc|SymbolType=Normal|RawFileName=P6_FilterMode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_MASTER.SchDoc|Designator=MS - LR Converter|SchDesignator=MS - LR Converter|FileName=P3_MS.SchDoc|SymbolType=Normal|RawFileName=P3_MS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_MASTER.SchDoc|Designator=MS - LR Converter|SchDesignator=MS - LR Converter|FileName=P3_MS.SchDoc|SymbolType=Normal|RawFileName=P3_MS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
