Record=TopLevelDocument|FileName=P0_Main_Connect.SchDoc
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Alim|SchDesignator=Alim|FileName=P1_Alim.SchDoc|SymbolType=Normal|RawFileName=P1_Alim.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Audio Input|SchDesignator=Audio Input|FileName=P2_AudioInput.SchDoc|SymbolType=Normal|RawFileName=P2_AudioInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Audio Input L|SchDesignator=Audio Input L|FileName=Sh_Input.SchDoc|SymbolType=Normal|RawFileName=Sh_Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Audio Input R|SchDesignator=Audio Input R|FileName=Sh_Input.SchDoc|SymbolType=Normal|RawFileName=Sh_Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Audio Output|SchDesignator=Audio Output|FileName=P8_AudioOutput.SchDoc|SymbolType=Normal|RawFileName=P8_AudioOutput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Audio Output|SchDesignator=Audio Output|FileName=Sh_Output.SchDoc|SymbolType=Normal|RawFileName=Sh_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Audio Output|SchDesignator=Audio Output|FileName=Sh_Output.SchDoc|SymbolType=Normal|RawFileName=Sh_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Audio Output|SchDesignator=Audio Output|FileName=Sh_Output.SchDoc|SymbolType=Normal|RawFileName=Sh_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Audio Repeat L|SchDesignator=Audio Repeat L|FileName=Sh_Input.SchDoc|SymbolType=Normal|RawFileName=Sh_Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Audio Repeat R|SchDesignator=Audio Repeat R|FileName=Sh_Input.SchDoc|SymbolType=Normal|RawFileName=Sh_Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Codec Audio|SchDesignator=Codec Audio|FileName=Sh_ADC-DAC_Main.SchDoc|SymbolType=Normal|RawFileName=Sh_ADC-DAC_Main.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=DSP Bypass|SchDesignator=DSP Bypass|FileName=P4_DSPBypass.SchDoc|SymbolType=Normal|RawFileName=P4_DSPBypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Expander|SchDesignator=Expander|FileName=P10_Expander.SchDoc|SymbolType=Normal|RawFileName=P10_Expander.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Filter 1A|SchDesignator=Filter 1A|FileName=P5a_Filter1A.SchDoc|SymbolType=Normal|RawFileName=P5a_Filter1A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Filter 1B|SchDesignator=Filter 1B|FileName=P5c_Filter1B.SchDoc|SymbolType=Normal|RawFileName=P5c_Filter1B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Filter 2A|SchDesignator=Filter 2A|FileName=P5b_Filter2A.SchDoc|SymbolType=Normal|RawFileName=P5b_Filter2A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Filter 2B|SchDesignator=Filter 2B|FileName=P5d_Filter2B.SchDoc|SymbolType=Normal|RawFileName=P5d_Filter2B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Filter Routing/Bypass|SchDesignator=Filter Routing/Bypass|FileName=P7_FilterRoutingBypass.SchDoc|SymbolType=Normal|RawFileName=P7_FilterRoutingBypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Headers|SchDesignator=Headers|FileName=PX_Header.SchDoc|SymbolType=Normal|RawFileName=PX_Header.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=LCD|SchDesignator=LCD|FileName=LCD.SchDoc|SymbolType=Normal|RawFileName=LCD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=MIDI IN|SchDesignator=MIDI IN|FileName=P9_MIDI.SchDoc|SymbolType=Normal|RawFileName=P9_MIDI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=MMC|SchDesignator=MMC|FileName=MMC.SchDoc|SymbolType=Normal|RawFileName=MMC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Mode Select 1A|SchDesignator=Mode Select 1A|FileName=P6_FilterMode.SchDoc|SymbolType=Normal|RawFileName=P6_FilterMode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Mode Select 1B|SchDesignator=Mode Select 1B|FileName=P6_FilterMode.SchDoc|SymbolType=Normal|RawFileName=P6_FilterMode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Mode Select 2A|SchDesignator=Mode Select 2A|FileName=P6_FilterMode.SchDoc|SymbolType=Normal|RawFileName=P6_FilterMode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Mode Select 2B|SchDesignator=Mode Select 2B|FileName=P6_FilterMode.SchDoc|SymbolType=Normal|RawFileName=P6_FilterMode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=MS - LR Converter|SchDesignator=MS - LR Converter|FileName=P3_MS.SchDoc|SymbolType=Normal|RawFileName=P3_MS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=MS - LR Converter|SchDesignator=MS - LR Converter|FileName=P3_MS.SchDoc|SymbolType=Normal|RawFileName=P3_MS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Part A|SchDesignator=Part A|FileName=PROC_partA_(SRAM,NAND,LCD).SchDoc|SymbolType=Normal|RawFileName=PROC_partA_(SRAM,NAND,LCD).SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Part B|SchDesignator=Part B|FileName=PROC_partB_(LCD).SchDoc|SymbolType=Normal|RawFileName=PROC_partB_(LCD).SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Part C (Alim)|SchDesignator=Part C (Alim)|FileName=PROC_partC_(VDD).SchDoc|SymbolType=Normal|RawFileName=PROC_partC_(VDD).SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Part D (Ground)|SchDesignator=Part D (Ground)|FileName=PROC_partD_(VSS).SchDoc|SymbolType=Normal|RawFileName=PROC_partD_(VSS).SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=PMIC|SchDesignator=PMIC|FileName=PMIC.SchDoc|SymbolType=Normal|RawFileName=PMIC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=BOOT_PSP1|SchDesignator=Repeat(BOOT_PSP,1,16)|FileName=BOOT.SchDoc|SymbolType=Normal|RawFileName=BOOT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=BOOT_PSP2|SchDesignator=Repeat(BOOT_PSP,1,16)|FileName=BOOT.SchDoc|SymbolType=Normal|RawFileName=BOOT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=BOOT_PSP3|SchDesignator=Repeat(BOOT_PSP,1,16)|FileName=BOOT.SchDoc|SymbolType=Normal|RawFileName=BOOT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=BOOT_PSP4|SchDesignator=Repeat(BOOT_PSP,1,16)|FileName=BOOT.SchDoc|SymbolType=Normal|RawFileName=BOOT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=BOOT_PSP5|SchDesignator=Repeat(BOOT_PSP,1,16)|FileName=BOOT.SchDoc|SymbolType=Normal|RawFileName=BOOT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=BOOT_PSP6|SchDesignator=Repeat(BOOT_PSP,1,16)|FileName=BOOT.SchDoc|SymbolType=Normal|RawFileName=BOOT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=BOOT_PSP7|SchDesignator=Repeat(BOOT_PSP,1,16)|FileName=BOOT.SchDoc|SymbolType=Normal|RawFileName=BOOT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=BOOT_PSP8|SchDesignator=Repeat(BOOT_PSP,1,16)|FileName=BOOT.SchDoc|SymbolType=Normal|RawFileName=BOOT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=BOOT_PSP9|SchDesignator=Repeat(BOOT_PSP,1,16)|FileName=BOOT.SchDoc|SymbolType=Normal|RawFileName=BOOT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=BOOT_PSP10|SchDesignator=Repeat(BOOT_PSP,1,16)|FileName=BOOT.SchDoc|SymbolType=Normal|RawFileName=BOOT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=BOOT_PSP11|SchDesignator=Repeat(BOOT_PSP,1,16)|FileName=BOOT.SchDoc|SymbolType=Normal|RawFileName=BOOT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=BOOT_PSP12|SchDesignator=Repeat(BOOT_PSP,1,16)|FileName=BOOT.SchDoc|SymbolType=Normal|RawFileName=BOOT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=BOOT_PSP13|SchDesignator=Repeat(BOOT_PSP,1,16)|FileName=BOOT.SchDoc|SymbolType=Normal|RawFileName=BOOT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=BOOT_PSP14|SchDesignator=Repeat(BOOT_PSP,1,16)|FileName=BOOT.SchDoc|SymbolType=Normal|RawFileName=BOOT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=BOOT_PSP15|SchDesignator=Repeat(BOOT_PSP,1,16)|FileName=BOOT.SchDoc|SymbolType=Normal|RawFileName=BOOT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=BOOT_PSP16|SchDesignator=Repeat(BOOT_PSP,1,16)|FileName=BOOT.SchDoc|SymbolType=Normal|RawFileName=BOOT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=USB|SchDesignator=USB|FileName=Sh_USB.SchDoc|SymbolType=Normal|RawFileName=Sh_USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
