Record=TopLevelDocument|FileName=Sheet_Connect.SchDoc
Record=SheetSymbol|SourceDocument=Sheet_Connect.SchDoc|Designator=Audio Input L|SchDesignator=Audio Input L|FileName=Sh_Input.SchDoc|SymbolType=Normal|RawFileName=Sh_Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_Connect.SchDoc|Designator=Audio Input R|SchDesignator=Audio Input R|FileName=Sh_Input.SchDoc|SymbolType=Normal|RawFileName=Sh_Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_Connect.SchDoc|Designator=Audio Output|SchDesignator=Audio Output|FileName=Sh_Output.SchDoc|SymbolType=Normal|RawFileName=Sh_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_Connect.SchDoc|Designator=Audio Output|SchDesignator=Audio Output|FileName=Sh_Output.SchDoc|SymbolType=Normal|RawFileName=Sh_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_Connect.SchDoc|Designator=Audio Output|SchDesignator=Audio Output|FileName=Sh_Output.SchDoc|SymbolType=Normal|RawFileName=Sh_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_Connect.SchDoc|Designator=Audio Repeat L|SchDesignator=Audio Repeat L|FileName=Sh_Input.SchDoc|SymbolType=Normal|RawFileName=Sh_Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_Connect.SchDoc|Designator=Audio Repeat R|SchDesignator=Audio Repeat R|FileName=Sh_Input.SchDoc|SymbolType=Normal|RawFileName=Sh_Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_Connect.SchDoc|Designator=Codec Audio|SchDesignator=Codec Audio|FileName=Sh_ADC-DAC_Main.SchDoc|SymbolType=Normal|RawFileName=Sh_ADC-DAC_Main.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_Connect.SchDoc|Designator=MMC|SchDesignator=MMC|FileName=PROC_partA_(SRAM,NAND,LCD).SchDoc|SymbolType=Normal|RawFileName=PROC_partA_(SRAM,NAND,LCD).SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_Connect.SchDoc|Designator=Part A|SchDesignator=Part A|FileName=PROC_partA_(SRAM,NAND,LCD).SchDoc|SymbolType=Normal|RawFileName=PROC_partA_(SRAM,NAND,LCD).SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_Connect.SchDoc|Designator=Part B|SchDesignator=Part B|FileName=PROC_partB_(LCD).SchDoc|SymbolType=Normal|RawFileName=PROC_partB_(LCD).SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_Connect.SchDoc|Designator=PMIC|SchDesignator=PMIC|FileName=PMIC.SchDoc|SymbolType=Normal|RawFileName=PMIC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_Connect.SchDoc|Designator=BOOT_PSP1|SchDesignator=Repeat(BOOT_PSP,1,2)|FileName=BOOT.SchDoc|SymbolType=Normal|RawFileName=BOOT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_Connect.SchDoc|Designator=BOOT_PSP2|SchDesignator=Repeat(BOOT_PSP,1,2)|FileName=BOOT.SchDoc|SymbolType=Normal|RawFileName=BOOT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet_Connect.SchDoc|Designator=USB|SchDesignator=USB|FileName=Sh_USB.SchDoc|SymbolType=Normal|RawFileName=Sh_USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
