Record=TopLevelDocument|FileName=P0_Main_Connect.SchDoc
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Alimentation|SchDesignator=Alimentation|FileName=PA1_Alim.SchDoc|SymbolType=Normal|RawFileName=PA1_Alim.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Audio IN|SchDesignator=Audio IN|FileName=PC4_AudioInput.SchDoc|SymbolType=Normal|RawFileName=PC4_AudioInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Audio OUT|SchDesignator=Audio OUT|FileName=PC5_AudioOutput.SchDoc|SymbolType=Normal|RawFileName=PC5_AudioOutput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Codec Audio|SchDesignator=Codec Audio|FileName=PC0_Codec.SchDoc|SymbolType=Normal|RawFileName=PC0_Codec.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=LCD|SchDesignator=LCD|FileName=PP6_LCD.SchDoc|SymbolType=Normal|RawFileName=PP6_LCD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=MIDI IN|SchDesignator=MIDI IN|FileName=PP5_MIDI.SchDoc|SymbolType=Normal|RawFileName=PP5_MIDI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=MMC|SchDesignator=MMC|FileName=PP8_MMC.SchDoc|SymbolType=Normal|RawFileName=PP8_MMC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Part A|SchDesignator=Part A|FileName=PP1_ptA_SRAM-NAND.SchDoc|SymbolType=Normal|RawFileName=PP1_ptA_SRAM-NAND.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Part B|SchDesignator=Part B|FileName=PP2_ptB.SchDoc|SymbolType=Normal|RawFileName=PP2_ptB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Part C (Alim)|SchDesignator=Part C (Alim)|FileName=PP3_ptC_Alim.SchDoc|SymbolType=Normal|RawFileName=PP3_ptC_Alim.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Part D (Ground)|SchDesignator=Part D (Ground)|FileName=PP4_pD_GND.SchDoc|SymbolType=Normal|RawFileName=PP4_pD_GND.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=PMIC|SchDesignator=PMIC|FileName=PA2_PMIC.SchDoc|SymbolType=Normal|RawFileName=PA2_PMIC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=USB|SchDesignator=USB|FileName=PP7_USB.SchDoc|SymbolType=Normal|RawFileName=PP7_USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
