Record=TopLevelDocument|FileName=P0_Main_Connect.SchDoc
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Alimentation|SchDesignator=Alimentation|FileName=PA1_Alim.SchDoc|SymbolType=Normal|RawFileName=PA1_Alim.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Codec Audio|SchDesignator=Codec Audio|FileName=PC1_Codec.SchDoc|SymbolType=Normal|RawFileName=PC1_Codec.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Controles ADC/LED|SchDesignator=Controles ADC/LED|FileName=PX1_Controle_ADC-LED.SchDoc|SymbolType=Normal|RawFileName=PX1_Controle_ADC-LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=E|SchDesignator=E|FileName=PC2_Input.SchDoc|SymbolType=Normal|RawFileName=PC2_Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Header|SchDesignator=Header|FileName=PX2_Header.SchDoc|SymbolType=Normal|RawFileName=PX2_Header.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=J|SchDesignator=J|FileName=PC3_Output.SchDoc|SymbolType=Normal|RawFileName=PC3_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=LCD|SchDesignator=LCD|FileName=PP6_LCD.SchDoc|SymbolType=Normal|RawFileName=PP6_LCD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=MIDI IN|SchDesignator=MIDI IN|FileName=PP5_MIDI.SchDoc|SymbolType=Normal|RawFileName=PP5_MIDI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=MMC|SchDesignator=MMC|FileName=PP8_MMC.SchDoc|SymbolType=Normal|RawFileName=PP8_MMC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Part A|SchDesignator=Part A|FileName=PP1_ptA_SRAM-NAND.SchDoc|SymbolType=Normal|RawFileName=PP1_ptA_SRAM-NAND.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Part B|SchDesignator=Part B|FileName=PP2_ptB.SchDoc|SymbolType=Normal|RawFileName=PP2_ptB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Part C (Alim)|SchDesignator=Part C (Alim)|FileName=PP3_ptC_Alim.SchDoc|SymbolType=Normal|RawFileName=PP3_ptC_Alim.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Part D (Ground)|SchDesignator=Part D (Ground)|FileName=PP4_pD_GND.SchDoc|SymbolType=Normal|RawFileName=PP4_pD_GND.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=PMIC|SchDesignator=PMIC|FileName=PA2_PMIC.SchDoc|SymbolType=Normal|RawFileName=PA2_PMIC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=U|SchDesignator=U|FileName=PC3_Output.SchDoc|SymbolType=Normal|RawFileName=PC3_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=USB|SchDesignator=USB|FileName=PP7_USB.SchDoc|SymbolType=Normal|RawFileName=PP7_USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=V|SchDesignator=V|FileName=PC2_Input.SchDoc|SymbolType=Normal|RawFileName=PC2_Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=X|SchDesignator=X|FileName=PC2_Input.SchDoc|SymbolType=Normal|RawFileName=PC2_Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Y|SchDesignator=Y|FileName=PC3_Output.SchDoc|SymbolType=Normal|RawFileName=PC3_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Z|SchDesignator=Z|FileName=PC2_Input.SchDoc|SymbolType=Normal|RawFileName=PC2_Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
