Record=TopLevelDocument|FileName=P0_Main_Connect.SchDoc
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Alim_Filtres|SchDesignator=Alim_Filtres|FileName=PF1_Alim.SchDoc|SymbolType=Normal|RawFileName=PF1_Alim.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Audio Input|SchDesignator=Audio Input|FileName=PF2_AudioInput.SchDoc|SymbolType=Normal|RawFileName=PF2_AudioInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Audio Input L|SchDesignator=Audio Input L|FileName=PC2_Input.SchDoc|SymbolType=Normal|RawFileName=PC2_Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Audio Input R|SchDesignator=Audio Input R|FileName=PC2_Input.SchDoc|SymbolType=Normal|RawFileName=PC2_Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Audio Output|SchDesignator=Audio Output|FileName=PF8_AudioOutput.SchDoc|SymbolType=Normal|RawFileName=PF8_AudioOutput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Audio Output|SchDesignator=Audio Output|FileName=PC3_Output.SchDoc|SymbolType=Normal|RawFileName=PC3_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Audio Output|SchDesignator=Audio Output|FileName=PC3_Output.SchDoc|SymbolType=Normal|RawFileName=PC3_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Audio Output|SchDesignator=Audio Output|FileName=PC3_Output.SchDoc|SymbolType=Normal|RawFileName=PC3_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Audio Repeat L|SchDesignator=Audio Repeat L|FileName=PC2_Input.SchDoc|SymbolType=Normal|RawFileName=PC2_Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Audio Repeat R|SchDesignator=Audio Repeat R|FileName=PC2_Input.SchDoc|SymbolType=Normal|RawFileName=PC2_Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Codec Audio|SchDesignator=Codec Audio|FileName=PC1_Codec.SchDoc|SymbolType=Normal|RawFileName=PC1_Codec.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=DSP Bypass|SchDesignator=DSP Bypass|FileName=PF4_DSPBypass.SchDoc|SymbolType=Normal|RawFileName=PF4_DSPBypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Expander|SchDesignator=Expander|FileName=PF10_Expander.SchDoc|SymbolType=Normal|RawFileName=PF10_Expander.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Filter 1A|SchDesignator=Filter 1A|FileName=PF5a_Filter1A.SchDoc|SymbolType=Normal|RawFileName=PF5a_Filter1A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Filter 1B|SchDesignator=Filter 1B|FileName=PF5c_Filter1B.SchDoc|SymbolType=Normal|RawFileName=PF5c_Filter1B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Filter 2A|SchDesignator=Filter 2A|FileName=PF5b_Filter2A.SchDoc|SymbolType=Normal|RawFileName=PF5b_Filter2A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Filter 2B|SchDesignator=Filter 2B|FileName=PF5d_Filter2B.SchDoc|SymbolType=Normal|RawFileName=PF5d_Filter2B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Filter Routing/Bypass|SchDesignator=Filter Routing/Bypass|FileName=PF7_FilterRoutingBypass.SchDoc|SymbolType=Normal|RawFileName=PF7_FilterRoutingBypass.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=LCD|SchDesignator=LCD|FileName=PP6_LCD.SchDoc|SymbolType=Normal|RawFileName=PP6_LCD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=MIDI IN|SchDesignator=MIDI IN|FileName=PF9_MIDI.SchDoc|SymbolType=Normal|RawFileName=PF9_MIDI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=MMC|SchDesignator=MMC|FileName=PP8_MMC.SchDoc|SymbolType=Normal|RawFileName=PP8_MMC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Mode Select 1A|SchDesignator=Mode Select 1A|FileName=PF6_FilterMode.SchDoc|SymbolType=Normal|RawFileName=PF6_FilterMode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Mode Select 1B|SchDesignator=Mode Select 1B|FileName=PF6_FilterMode.SchDoc|SymbolType=Normal|RawFileName=PF6_FilterMode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Mode Select 2A|SchDesignator=Mode Select 2A|FileName=PF6_FilterMode.SchDoc|SymbolType=Normal|RawFileName=PF6_FilterMode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Mode Select 2B|SchDesignator=Mode Select 2B|FileName=PF6_FilterMode.SchDoc|SymbolType=Normal|RawFileName=PF6_FilterMode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=MS - LR Converter|SchDesignator=MS - LR Converter|FileName=PF3_MS.SchDoc|SymbolType=Normal|RawFileName=PF3_MS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=MS - LR Converter|SchDesignator=MS - LR Converter|FileName=PF3_MS.SchDoc|SymbolType=Normal|RawFileName=PF3_MS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Part A|SchDesignator=Part A|FileName=PP1_ptA_SRAM-NAND.SchDoc|SymbolType=Normal|RawFileName=PP1_ptA_SRAM-NAND.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Part B|SchDesignator=Part B|FileName=PP2_ptB.SchDoc|SymbolType=Normal|RawFileName=PP2_ptB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Part C (Alim)|SchDesignator=Part C (Alim)|FileName=PP3_ptC_Alim.SchDoc|SymbolType=Normal|RawFileName=PP3_ptC_Alim.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Part D (Ground)|SchDesignator=Part D (Ground)|FileName=PP4_pD_GND.SchDoc|SymbolType=Normal|RawFileName=PP4_pD_GND.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=PMIC|SchDesignator=PMIC|FileName=PX_PMIC.SchDoc|SymbolType=Normal|RawFileName=PX_PMIC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=BOOT_PSP1|SchDesignator=Repeat(BOOT_PSP,1,16)|FileName=PP5_Boot.SchDoc|SymbolType=Normal|RawFileName=PP5_Boot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=BOOT_PSP2|SchDesignator=Repeat(BOOT_PSP,1,16)|FileName=PP5_Boot.SchDoc|SymbolType=Normal|RawFileName=PP5_Boot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=BOOT_PSP3|SchDesignator=Repeat(BOOT_PSP,1,16)|FileName=PP5_Boot.SchDoc|SymbolType=Normal|RawFileName=PP5_Boot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=BOOT_PSP4|SchDesignator=Repeat(BOOT_PSP,1,16)|FileName=PP5_Boot.SchDoc|SymbolType=Normal|RawFileName=PP5_Boot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=BOOT_PSP5|SchDesignator=Repeat(BOOT_PSP,1,16)|FileName=PP5_Boot.SchDoc|SymbolType=Normal|RawFileName=PP5_Boot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=BOOT_PSP6|SchDesignator=Repeat(BOOT_PSP,1,16)|FileName=PP5_Boot.SchDoc|SymbolType=Normal|RawFileName=PP5_Boot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=BOOT_PSP7|SchDesignator=Repeat(BOOT_PSP,1,16)|FileName=PP5_Boot.SchDoc|SymbolType=Normal|RawFileName=PP5_Boot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=BOOT_PSP8|SchDesignator=Repeat(BOOT_PSP,1,16)|FileName=PP5_Boot.SchDoc|SymbolType=Normal|RawFileName=PP5_Boot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=BOOT_PSP9|SchDesignator=Repeat(BOOT_PSP,1,16)|FileName=PP5_Boot.SchDoc|SymbolType=Normal|RawFileName=PP5_Boot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=BOOT_PSP10|SchDesignator=Repeat(BOOT_PSP,1,16)|FileName=PP5_Boot.SchDoc|SymbolType=Normal|RawFileName=PP5_Boot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=BOOT_PSP11|SchDesignator=Repeat(BOOT_PSP,1,16)|FileName=PP5_Boot.SchDoc|SymbolType=Normal|RawFileName=PP5_Boot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=BOOT_PSP12|SchDesignator=Repeat(BOOT_PSP,1,16)|FileName=PP5_Boot.SchDoc|SymbolType=Normal|RawFileName=PP5_Boot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=BOOT_PSP13|SchDesignator=Repeat(BOOT_PSP,1,16)|FileName=PP5_Boot.SchDoc|SymbolType=Normal|RawFileName=PP5_Boot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=BOOT_PSP14|SchDesignator=Repeat(BOOT_PSP,1,16)|FileName=PP5_Boot.SchDoc|SymbolType=Normal|RawFileName=PP5_Boot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=BOOT_PSP15|SchDesignator=Repeat(BOOT_PSP,1,16)|FileName=PP5_Boot.SchDoc|SymbolType=Normal|RawFileName=PP5_Boot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=BOOT_PSP16|SchDesignator=Repeat(BOOT_PSP,1,16)|FileName=PP5_Boot.SchDoc|SymbolType=Normal|RawFileName=PP5_Boot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=USB|SchDesignator=USB|FileName=PP7_USB.SchDoc|SymbolType=Normal|RawFileName=PP7_USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
